{
  "name": "whofund",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node routes/index.js",
    "dev": "nodemon routes/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellry/whofund.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russellry/whofund/issues"
  },
  "homepage": "https://github.com/russellry/whofund#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "node-postgres": "^0.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "pg-connection-string": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
